<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ice_image_i_add"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/child_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignRight="@+id/iv"
        android:layout_alignTop="@+id/iv"
        android:src="@mipmap/ice_image_i_delete"/>

</RelativeLayout>